CONFIG_DRM_I915=m
CONFIG_DRM_I915_PRELIMINARY_HW_SUPPORT=y
CONFIG_DRM_I915_FBDEV=m
CONFIG_DRM_I915_KMS=m
CONFIG_DRM_LOAD_EDID_FIRMWARE=y
CONFIG_INTEL_POWERCLAMP=y

CONFIG_SND_HDA_I915=m

# Setting to resolve graphics hang issue
# CONFIG_INTEL_IOMMU_DEFAULT_ON is not set
